apply plugin: 'android'

dependencies {
	compile project(':library')
	compile files('libs/crittercism_v3_0_3_sdkonly.jar')
	compile 'com.android.support:support-v4:19.0.+'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.0"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
