apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

dependencies {
    compile project(':library')
    compile files('libs/crittercism_v3_0_3_sdkonly.jar')
    compile 'com.android.support:support-v4:22.0.0'
}

