# SlidingMenu

./: .gitignore  README.md  build.gradle
example/: AndroidManifest.xml  build.gradle
example/res/menu/: example_list.xml  main.xml
example/res/values/: strings.xml  styles.xml
example/src/com/jeremyfeinstein/slidingmenu/example/: BaseActivity.java  ExampleListActivity.java
example/src/com/jeremyfeinstein/slidingmenu/example/fragments/: BirdActivity.java  ResponsiveUIActivity.java
gradle/wrapper/: gradle-wrapper.properties
