buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

allprojects {
    group = 'com.jeremyfeinstein.slidingmenu'

    repositories {
        mavenCentral()
    }
}
