buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

allprojects {
  group = 'com.jeremyfeinstein.slidingmenu'

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }
}